<!DOCTYPE html>
<html>
    
  <head> 
               
            <meta name="viewport" content="width=device-width, initial-scale=1"> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
            <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
<style>
* 
{ 
    border: 0; 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
} 
 
#overlay 
{ 
    padding:90px; 
    margin: 300px 200px 500px 100px; 
    background-color: transparent; 
    font-size: 40px; 
    color:black; 
    font:italic; 
    position: relative;
 
    animation: lightSpeedIn 10s linear ; 
    animation-duration: 1s; 
} 
@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
 
#panel 
{ 
    width:100%; 
    border: solid black; 
    padding:0;  
    background-color:transparent; 
    background-image:url('https://images.pexels.com/photos/7095/people-coffee-notes-tea.jpg?cs=srgb&dl=business-conference-learning-7095.jpg&fm=jpg'); 
   background-image: 100%; 
   background-position: center; 
    background-size:cover; 
    background-repeat: no-repeat; 
} 
.container { 
     
    width: 100%; 
    max-width: 80%; 
    margin:0 500px 0 1000px; 
} 
 
.container img { 
     
    height: auto; 
} 
 
.container .btn { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    right:50%; 
    transform: translate(-50%, -50%); 
    -ms-transform: translate(-50%, -50%); 
    background-color:black; 
    opacity: 0.5; 
    filter: alpha(opacity=50); 
    color: white; 
    font-size: 50px; 
    font:italic; 
    padding: 12px 24px; 
    border: none; 
    cursor: pointer; 
    border-radius: 10px; 
    text-align: center; 
} 
.container1 { 
     
    width: 100%; 
    margin:0 500px 0 1000px;
text-align:left;
bottom:0;
 
} 
 
.container1 img { 
    width: 100%;

 
     
} 
 
.container1 .btn { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    right:50%; 
    background-color:black; 
    opacity: 0.5; 
    filter: alpha(opacity=50); 
    color: white; 
    font-size: 5px; 
    font:italic; 
    padding: 12px 24px; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
    text-align: center; 
} 
#menu 
{ 
 
    position: fixed; 
    margin:0 0 0 0; 
    left:0; 
    right:0; 
    top:0;
    width:100%; 
    color:white;
    padding:5px 50px 30px; 
    background-color:#555; 
    opacity: 0.4; 
    filter: alpha(opacity=50); 
 
} 
#menu:hover 
{ 
    background-color:black; 
} 
   
.menu-item 
{ 
    display: inline-block; 
    padding: 50px 20px 0 100px; 
    text-align: center; 
    transition: all 0.3s ease; 
    background:transparent; 
    color:white; 
    font-size: 30px; 
    /*opacity: 0.5; 
    filter: alpha(opacity=50);*/ 
    transition: all 0.2s linear; 
    border-radius: 5px; 
    border:50px,0,0,0; 
} 
.menu-item:hover 
{ 
    cursor:pointer; 
    color: rgba(245, 2, 2, 0.6); 

    
} 
.dropbtn { 
    background-color:transparent; 
    color: white; 
    opacity: 0.5; 
    filter: alpha(opacity=50); 
    padding: 10px 0 0; 
 
    font-size: 30px; 
    border: none; 
} 
.dropbtn:hover 
{ 
    cursor:pointer; 
    color: rgba(245, 2, 2, 0.6); 
    border-width: 1px; 
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 
 
.dropdown-content { 
    display: none; 
     
    font-size:30px;  
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
 
.dropdown-content a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
} 
 
.dropdown-content a:hover {background-color: #ddd;} 
 
.dropdown:hover .dropdown-content {display: block;} 
 
.dropdown:hover .dropbtn {background-color:transparent;} 
 

 
.active  
{ 
    background-color: #4CAF50; 
} 
 
.column { 
    float: left; 
    width: 33.33%; 
    padding: 5px; 
} 
 
.row::after { 
    content: ""; 
    clear: both; 
    display: table; 
}
.container3 {
    position: absolute;
    right: 0;
top:120px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: transparent;
    border-radius:10px;
    color:white;
    box-shadow:30px 30px 30px ;
text-shadow:30px 30px 100px black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
border-radius:20px;
}

input[type=text]:focus, input[type=password]:focus {
    background-color:  #f1f1f1;
    border: none;
border-radius:20px;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
border-radius:20px;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
.container5 {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container7 {
    position: relative;
    width: 100%;
    max-width: 4000px;
}

.container7 img {
    width: 100%;
    height: auto;
}

.container7 .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:#555;
    color: white;
    font-size: 30px;
    padding: 40px 40px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
opacity: 0.9;
}

.container7 .btn:hover {
    background-color: black;
opacity: 1;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer {
   position: relative;
   bottom: 0;
   padding: 0 0 0 0;
   margin: 0 0 0 0;
   width: 100%;
   height:100%;
   background-color:#555;
   
}

</style>
</head> 
    <body> 
 
            <img src="logo.png"  style="float:left;width:100px;height:100px;"> 
     
        <div id="menu">    
            <div class="menu-item">Home</div> 
    
           
            <div class="menu-item"></div> 
            <div class="dropdown"> 
                    <button class="dropbtn">Activites</button> 
                    <div class="dropdown-content"> 
                      <a href="#">Talks</a> 
                      <a href="#">Results</a> 
                      <a href="#">Log out</a> 
                    </div> 
                  </div> 
                  <div class="menu-item">About</div> 
                  <div class="menu-item"><a href="signin.htm"> Sign Up</a></div> 
            </div>
</div>
<form  class="container3">
    <h1>Login</h1>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form> 
     
         
 
        <div id="panel"> 
            <div id="overlay"> 
                <div class="container"> 
               <button class="btn"> MITS FOSS CLUB</button> 
        </div> 
               
                  
             
        </div>   

</div>
<div class="container7">
  <img src="https://images.pexels.com/photos/7095/people-coffee-notes-tea.jpg?cs=srgb&dl=business-conference-learning-7095.jpg&fm=jpg" alt="Snow" style="width:100%">
  <button class="btn">GALLERY
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="foss2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="foss4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="foss3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</button>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>

<div class="container7">
 <img src="https://images.pexels.com/photos/7095/people-coffee-notes-tea.jpg?cs=srgb&dl=business-conference-learning-7095.jpg&fm=jpg" alt="Snow" style="width:100%">
 
                        <button class="btn"><h1>MISSION</h1>
                            <p>The mission of MITS Foss Club is to inspire the Students and to innovate for a better tomorrow.  
                            Moreover to create valuable achievements in the community. It will maintain faculty,  
                            known for its commitment to presenting ideas, innovation and creation and will 
                             provide skillful environment for students, to acquire high professional competency,  
                             and clearly so as to build up innovative and creative mind.<p></button> 
                              
                            </div>             
                   
      
                                                
                          
                        
                    
                    <div class="footer">
                        
            <img src="mits.jpg"  style=" margin:100px 0 0 500px; width:264px;height:111px;"> 
            <div class="copy-rights secondery-font copywrite_text" style=" margin: 0 0 100px 500px;"> <h6 >© Muthoot Institute of Technology And Science.</h6></div>
                            </div>

                    </div>
        </body>
</html>